<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<th:block th:fragment="setContent(content)">
    <head>
        <style>
            /* Message 모달 */
            @font-face {
                font-family: 'TheJamsil5Bold';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
                font-weight: 700;
                font-style: normal;
            }
            table {
                font-family: inherit;
            }

            *{
                font-family: 'TheJamsil5Bold';
            }
            #modal {
                position: fixed;
                top: 100px;
                left : 0;
                width: 400px;
                height: 200px;
                display: none;
                z-index: 100;
            }
            .infoForm{
                text-align: center;
                color: black;
                font-size: 18px;
            }
            .close-button{
                cursor: pointer;
                text-align: right;
                margin-right: 10px;
            }
            /* Message 모달 */



            .rounded-input {
                border-radius: 8px;
                text-align: center;
            }

            /* Modal popup style */
            .modal {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 40%;
                height: 50%;
                background-color: rgba(0, 0, 0, 0.7);
                z-index: 1;
            }

            .modal-content {
                background-color: #fff;
                margin: 15% auto;
                padding: 20px;
                border: 1px solid #888;
                width: 40%;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                text-align: center;
                animation-name: modalopen;
                animation-duration: 0.4s;
            }

            /* Modal close button style */
            .close {
                color: #aaaaaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
                cursor: pointer;
            }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }

            /* Input fields and button styles */
            .form-group {
                margin-bottom: 15px;
            }

            input[type="password"] {
                width: 80%;
                padding: 10px;
                margin-top: 5px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            button {
                background-color: #007bff;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                margin-right: 10px;
            }

            button:hover {
                background-color: #0056b3;
            }

            @keyframes modalopen {
                from {
                    opacity: 0
                }

                to {
                    opacity: 1
                }
            }

            th {
                background-color: #f0f0f0;
            }

            th, td {
                border: 1px solid #adadadad;
                padding: 8px;
                text-align: center;
            }
            th[colspan='3'] {
                text-align: center;
            }
            a {
                text-decoration: none;
            }
            a:focus{
                text-decoration: none;
            }
            .notice_a, .notice_b {
                font-weight: bold;
            }
            .one{
                position : absolute;
                top : 100px;
                left : 1300px;


            }
            .error_text{
                font-size: 13px;
                line-height: 18px;
                color: #ff3f3f;
            }
            .section{
                float : left;
                width: 45%;
                margin-left: 30px;
            }
            .right{
                float :right;
                width: 45%;
                margin-right: 30px;
            }

        </style>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>OMZ-Team</title>

        <!-- Custom fonts for this template-->
        <link href="/boot/css/all.min.css" rel="stylesheet" type="text/css">
        <link
                href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
                rel="stylesheet">

        <!-- Custom styles for this template-->
        <link rel="icon" type="image/x-icon" th:href="@{/etc/favicon.ico}" />
        <link href="/boot/css/sb-admin-2.min.css" rel="stylesheet">
        <link href="/boot/css/dataTables.bootstrap4.min.css" rel="stylesheet">
<!--        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-..."
              crossorigin="anonymous">

    </head>
    <body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" th:href="@{/}">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">OMZ <sup>team</sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/}">
                    <i style="width: 17px" class="fas fa-building"></i>
                    <span>Home</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Addons
            </div>

            <!-- Nav Item - Charts -->
            <li class="nav-item" id = "order" style="display: none">
                <a class="nav-link" th:href="@{/purchase/order}">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>무역</span></a>
            </li>

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" th:href="@{/stock/list}">
                    <i style="width: 17px" class="fas fa-warehouse"></i>
                    <span>물류 / 대리점</span></a>
            </li>

            <!-- Nav Item - Tables 최지혁 -->
            <li class="nav-item">
                <a class="nav-link" th:href="@{/approval/approvalMain}">
                    <i style="width: 17px" class="fas fa-paste"></i>
                    <span>결재</span></a>
            </li>

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" th:href="@{/deptboard/list}">
                    <i style="width: 17px" class="fas fa-fw fa-table"></i>
                    <span>부서 게시판</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" onclick="window.open('/member/depttable', '_blank', 'width=800,height=600');">
                    <i class="fas fa-users fa-fw"></i>
                    <span>조직도</span></a>
            </li>

            <div style="display: none" id="userIn">
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)" onclick="openModal()">
                        <i class="fas fa-fw fa-table"></i>
                        <span>사원 관리</span>
                    </a>
                </li>
            </div>


            <div id="modalWindow" class="modal">
                <div class="modal-content" style="width: 30%;">
                    <span class="close" onclick="closeModal2()">&times;</span>
                    <div style="display: flex; flex-direction: column; align-items: center;">
                        <button onclick="openJoinForm()" style="width: 300px; margin: 20px; background-color: #4e73df; ">사원 등록</button>
                        <button onclick="openJoinForm2()" style="width: 300px; margin: 20px; background-color: #4e73df;">비밀번호 초기화</button>
                    </div>
                </div>
            </div>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Message -->
            <div class="sidebar-card d-none d-lg-flex">
                <img class="sidebar-card-illustration mb-2" src="/img/undraw_rocket.svg" alt="...">
                <!--                <p class="text-center mb-2"><strong>SB Admin Pro</strong> is packed with premium features, components, and more!</p>-->
                <li>
                    <button style="margin: auto;
                                    width: 70px;
                                    padding: 0;
                                    font-weight: bolder;
                                    color: white;
                                    height: 30px;
                                    border-radius: 8px;
                                    background-color: #4e73df;"
                            type="button" id="checkInBtn">출근</button>
                    <input style="width: 80px; border: groove white" class="rounded-input" type="text" id="checkIn">
                </li>
                <li style="margin-top: 10px;">
                    <button style="margin: auto;
                                    width: 70px;
                                    padding: 0;
                                    font-weight: bolder;
                                    color: white;
                                    height: 30px;
                                    border-radius: 8px;
                                    background-color: #4e73df;" type="button" id="checkOutBtn">퇴근</button>
                    <input style="width: 80px; border: groove white" class="rounded-input" type="text" id="checkOut">
                </li>
                <h7 style=" color: rgba(255,255,255,.8); margin-top: 10px; margin-bottom: 0;"> 원달러 환율 : <span id="exchangeRateMain"></span>원</h7>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form method=get action="http://www.google.co.kr/search" target="_blank"
                          class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Google에서 검색"
                                   aria-label="Search" aria-describedby="basic-addon2" id = "searchKeyword" onkeypress="keycheck(event)">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button" id = "searchBtn">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>


                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                 aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                               placeholder="Search for..." aria-label="Search"
                                               aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Messages -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" th:href="@{/message/main}" id="msg">
                                <i class="fas fa-envelope fa-fw"></i>
                                <!-- Counter - Messages -->
                                <span class="badge badge-danger badge-counter" id = "badge"></span>
                            </a>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small" id = "profile"></span>
                                <img class="img-profile rounded-circle"
                                     src="/img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                 aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a id="calendar1" class="dropdown-item">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    일정 관리
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/logout">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>
                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <div class="modal1" id = "modal">
                        <div class="modal-content">
                            <span class="close-button">&times;</span>
                            <div class="infoForm">
                                <p class="info">새로운 메시지가 도착했습니다.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Page Heading -->
                    <th:block th:replace="${content}"></th:block>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->


            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; OMZ Team 2023</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->
        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->
    <script src="/boot/js/jquery.min.js"></script>
    <script src="/boot/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="/boot/js/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="/boot/js/sb-admin-2.min.js"></script>
    <script src="/boot/js/jquery.dataTables.min.js"></script>
    <script src="/boot/js/dataTables.bootstrap4.min.js"></script>


    <!-- Page level custom scripts -->
    <script th:src="@{/js/index/index.js}"></script>
    <script th:inline="javascript">

        document.addEventListener("DOMContentLoaded", function () {
            $.ajax({
                type: 'GET',
                url: '/purchase/exchange',
                success: function (data) {
                    $("#exchangeRateMain").text(data);
                },
                error: function (xhr, status, error) {
                    // Ajax 요청이 실패했을 때 실행할 코드
                    console.log('에러 발생: ' + error);
                }
            });
        });

        document.addEventListener("DOMContentLoaded", function () {
            $.ajax({
                type: "POST",
                url: "/check/isCheckIn",
                success: function (response) {
                    if (response.msg === "CHK_IN_ALD") {

                        // input 요소를 찾고 inTime 데이터를 할당
                        var checkInInput = document.getElementById("checkIn");
                        checkInInput.value = response.inTime;
                    } else if (response.msg === "CHK_ERR") {
                        console.log("");
                    } else {
                        console.log("Unknown response");
                    }
                },
                error: function (xhr, status, error) {
                    console.log("Error: " + error);
                }
            });
        });

        document.addEventListener("DOMContentLoaded", function () {
            $.ajax({
                type: "POST",
                url: "/check/isCheckOut",
                success: function (response) {
                    if (response.msg === "CHK_OUT_ALD") {

                        // input 요소를 찾고 inTime 데이터를 할당
                        var checkOutInput = document.getElementById("checkOut");
                        checkOutInput.value = response.outTime;
                    } else if (response.msg === "CHK_ERR") {
                        console.log("");
                    } else {
                        console.log("Unknown response");
                    }
                },
                error: function (xhr, status, error) {
                    console.log("Error: " + error);
                }
            });
        });

        $("#calendar1").click(function (){
            window.open("/check" ,'_blank', 'width=800,height=610,menubar=no,toolbar=no,location=no,resizable=yes,scrollbars=yes');

        });

        function positionModal() {
            const modal = document.getElementById('modal');
            const modalWidth = modal.clientWidth;
            const screenWidth = window.innerWidth;
            const leftPosition = screenWidth - modalWidth;

            modal.style.left = leftPosition + 'px';
        };

        let mem_no = /*[[${#authentication.name}]]*/'';
        let initialCount = 0;

        function fadeOutModal(modal) {
            let opacity = 1;
            const timer = setInterval(function () {
                if (opacity <= 0) {
                    clearInterval(timer);
                    modal.style.display = 'none';
                } else {
                    modal.style.opacity = opacity;
                    opacity -= 0.05;
                }
            }, 50);
        }
        function updateBadge() {
            $.ajax({
                method: 'POST',
                url: `/message/getUnread`,
                data: { "mem_no": mem_no },
                dataType: "json",
                success: function (map) {
                    if (map.success) {
                        if(map.unreadCount > 0 && document.querySelector("#badge").style.display === 'none'){
                            document.querySelector("#badge").style.display = 'block';
                            if(initialCount === 0){
                                document.querySelector("#modal").style.opacity = 1;
                                document.querySelector("#modal").style.display = 'block';
                                positionModal();
                                setTimeout(function () {
                                    fadeOutModal(modal);
                                }, 2500);
                            }
                        }
                        if(initialCount !== 0 && initialCount < map.unreadCount){
                            document.querySelector("#modal").style.opacity = 1;
                            document.querySelector("#modal").style.display = 'block';
                            positionModal();
                            setTimeout(function () {
                                fadeOutModal(modal);
                            }, 2500);
                        } else if(map.unreadCount === 0){
                            document.querySelector("#badge").style.display = 'none';
                        }
                        initialCount = map.unreadCount;
                        document.querySelector("#badge").textContent = initialCount;
                    }
                },
                complete: function () {
                    setTimeout(updateBadge, 500);
                }
            });
        }
        updateBadge();

        $.ajax({
            method: 'POST',
            url: `/message/getProfile`,
            data: {"mem_no": mem_no},
            dataType: "json",
            success: function (map) {
                if (map.success) {
                    let profileText = map.mem_name + " (" + map.mem_dept + ")";
                    document.querySelector("#profile").innerHTML = profileText;
                }
            }
        });

        document.getElementById("msg").addEventListener("click", function (event) {
            event.preventDefault();
            let width = 900;
            let height = 700;
            let wNumAndItemNum = event.target.getAttribute("value");
            let left = (screen.width - width) / 2;
            let top = (screen.height - height) / 2;
            let win = window.open("/message/main", "재고 조회", "width=" + width + ",height=" + height + "," +
                "left=" + left + ",top=" + top + ",resizable=no");
        });
        let closeButton = document.querySelector(".close-button");
        closeButton.addEventListener("click", function() {document.querySelector("#modal").style.display = 'none'});


        // 사원 등록 deptno
        const userDeptNo = [[${deptno}]];

        document.addEventListener("DOMContentLoaded", function () {
            const divElement = document.getElementById("userIn");

            if (userDeptNo === 1) {
                divElement.style.display = "block";

            } else {
                divElement.style.display = "none";

            }
        })

        function openModal() {
            var modal = document.getElementById("modalWindow");
            modal.style.display = "block";
        }

        function closeModal2() {
            var modal = document.getElementById("modalWindow");
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            var modal = document.getElementById("modalWindow");
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        function openJoinForm() {
            const width = 650;
            const height = 800;
            const left = (window.innerWidth / 2) - (width / 2);
            const top = (window.innerHeight / 2) - (height / 2);
            window.open('/login/joinForm', '_blank', `width=${width},height=${height},left=${left},top=${top}`);
        }

        function openJoinForm2() {
            const width = 650;
            const height = 500;
            const left = (window.innerWidth / 2) - (width / 2);
            const top = (window.innerHeight / 2) - (height / 2);
            window.open('/login/resetPassword', '_blank', `width=${width},height=${height},left=${left},top=${top}`);
        }

        function keycheck(event){
            if(event.keyCode === 13){
                location.href = "http://www.google.co.kr/search?q=" + document.querySelector("#searchKeyword").value;
            }
        }

        document.getElementById("searchBtn").addEventListener("click", function () {
            let searchInput = document.querySelector("#searchInput").value;
            location.href = "http://www.google.co.kr/search?q=" + searchInput;
        });

        document.addEventListener("DOMContentLoaded", function () {

            const divElement = document.getElementById("userIn");
            const order = document.getElementById("order");

            $.ajax({
                type: 'GET',
                url: '/getSessionDeptno',
                success: function(deptno) {
                    if (deptno === 1) {
                        divElement.style.display = "block";
                        order.style.display = "none";
                    } else if(deptno === 3){
                        divElement.style.display = "none";
                        order.style.display = "block";

                    } else{
                         order.style.display = "none";
                        divElement.style.display = "none";

                    }
                }
            });
        })
    </script>

    </body>
</th:block>
</html>