<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>부서 게시판</title>
    <style>
        html {
	font-family: "Noto Sans KR", sans-serif;
}

/* 노말라이즈 */
body, ul, li, h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	list-style: none;
}

a:link {
	color: lightblue;
}

/* 라이브러리 */
.con {
	margin: 0 auto;
}

.img-box>img {
	width: 100%;
	display: block;
}

.row::after {
	content: "";
	display: block;
	clear: both;
}

.cell {
	float: left;
	box-sizing: border-box;
}

.cell-right {
	float: right;
	box-sizing: border-box;
}

.margin-0-auto {
	margin: 0 auto;
}

.block {
	display: block;
}

.inline-block {
	display: inline-block;
}

.text-align-center {
	text-align: center;
}

.line-height-0-ch-only {
	line-height: 0;
}

.line-height-0-ch-only>* {
	line-height: normal;
}

.relative {
	position: relative;
}

.absolute-left {
	position: absolute;
	left: 0;
}

.absolute-right {
	position: absolute;
	right: 0;
}

.absolute-middle {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

/* 커스텀 */
/* 반응형 레이아웃 */
.con {
	max-width: 950px;
}

.con-min-width {
	min-width: 320px;
}

.top-menu a {
	text-decoration: none;
	color: gray;
	font-weight: bold;
	font-size: 1.2rem;
}

html, body {
	overflow-x: hidden;
}

.table-common>table {
	width: 100%;
	border-collapse: collapse;
}

.table-common .btn-box {
	text-align:center;
}

.table-common>table th, .table-common>table td {
	border: 1px solid black;
	padding: 10px;
}

.article-list table {
    border:none;
    border-top:2px solid lightgray;
    border-bottom:2px solid lightgray;
}

.article-list > table th, .article-list > table td {
    border:none;
}

.article-list > table td {
    border-bottom:1px solid lightgray;
}

.article-list > table thead {
    border-bottom:2px solid lightgray;
    background-color:#F5F5F5;
}

.article-detail {
    border:2px solid lightgray;
}

.article-detail > table {
    border:none;
    width:calc(100% - 100px);
}

.article-detail > table th, .article-detail > table td {
    border:none;
}

.article-detail > table tr:not(:last-child) {
    border-bottom:1px solid lightgray;
}

.article-detail > table tr:not(.article-body), .article-detail > table tr:not(.article-body) > td{
    height:20px;
    font-size:0.8rem;
}

.article-detail > table tr.article-title > td {
    height:40px;
    font-weight:bold;
    font-size:1.2rem;
}

.article-detail > table td:last-child {
    padding-right:100px;
}

.article-detail > .article-writer {
    width:100px;
    height:102px;
    background-color:lightgray;
    border-bottom:1px solid lightgray;
    text-align:center;
}

.article-detail > .article-writer .writer-icon {
    margin:0 auto;
    background-color:white;
    width:80px;
    height:80px;
    border-radius:50%;
}

.reply {
    margin-top:20px;
    border:2px solid lightgray;
    padding:15px;
    box-sizing:border-box;
}

.reply-form {
    padding:10px;
}

.reply-form > form input[type="text"] {
    width:200px;
}

.reply-form > form textarea {
    width:calc(100% - 100px);
    min-height:40px;
}

.reply-form > form input[type="submit"] {
    width:80px;
    height:40px;
    transform:translatey(-40%);
}

.reply-form > form > div:not(:last-child) {
    margin-bottom:5px;
}

.reply-list > table {
    border:none;
}

.reply-list > table th {
    display:none;
}

.reply-list > table td {
    border:none;
}

.reply-list > table tr:nth-child(2n+1) {
    background-color:rgba(0,0,0,0.06);
}

.reply-list > table td:first-child {
    font-weight:bold;
}

.reply-list > table td:first-child::after {
    content:" : ";
    font-weight:bold;
}
#value, #writer{
    padding: 20px;
    height: 30px;
    width: 50%;
    border-radius: 10px;
    margin: 5px;
    border: 2px groove white;
}
#textContent{
    padding: 20px;
    width: 50%;
    height: 300px;
    resize: none;
    border-radius: 10px;
    margin: 5px;
    border: 2px groove white;
}
#main {
    margin: 60px auto;
    margin-left: 30px;
}
#write{
    background-color: #4e73df;
    border-color: transparent;
    color: white;
    border-radius: 10px;
    width: 70px;
    padding: 5px;
    margin-top: 40px;
}
#notification{
    width: 20px;
    height: 20px;
    margin: 10px;
}
    </style>
</head>
<th:block th:replace="~{/layout/background_view :: setContent(~{this::content})}">

    <th:block th:fragment="content">
<body>
<div id = "main">
    <form action="update">
        <input type="text" name="title" id="value" th:value="${board.title}"><br/>
        <input type="text" id = "writer" th:placeholder="|작성자 : ${board.writer}|" readonly><br/>
        <textarea name="content" id = "textContent" th:text="${board.content}"></textarea><br/>
        <input type="checkbox" id="notification" name="notification"  th:checked="${board.is_notice == 1}" value="1">중요공지<br/>
        <input type="hidden" name="bod_no" th:value="${board.bod_no}">
        <input type="submit" value="수정하기" id = "write" onclick="checkTextLength()">
    </form>
</div>
<script>
    function checkTextLength() {
        var textField = document.getElementById("value");
        var textValue = textField.value.trim(); // 입력값에서 앞뒤 공백을 제거

        if (textValue.length < 1) {
            alert("제목은 필수 입력입니다.");
            event.preventDefault(); // 서브밋 방지
        }
    }
</script>
</body>
            </th:block>

        </th:block>
</html>