<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>부서 게시판</title>
    <style>
        /* 추가한 스타일 */
        .content-box {
            font-size: 18px; /* 내용 폰트 크기를 크게 설정 */
            padding: 10px; /* 내용 주위에 여백 추가 */
            border: 1px solid #808080; /* 테두리 추가 */
        }
        html {
            font-family: "Noto Sans KR", sans-serif;
        }

        /* 노말라이즈 */
        body, ul, li, h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a:link {
            color: lightblue;
        }

        /* 라이브러리 */
        .con {
            margin: 0 auto;
        }

        .img-box>img {
            width: 100%;
            display: block;
        }

        .row:
        after {
            content: "";
            display: block;
            clear: both;
        }

        .cell {
            float: left;
            box-sizing: border-box;
        }

        .cell-right {
            float: right;
            box-sizing: border-box;
        }

        .margin-0-auto {
            margin: 0 auto;
        }

        .block {
            display: block;
        }

        .inline-block {
            display: inline-block;
        }

        .text-align-center {
            text-align: center;
        }

        .line-height-0-ch-only {
            line-height: 0;
        }

        .line-height-0-ch-only>* {
            line-height: normal;
        }

        .relative {
            position: relative;
        }

        .absolute-left {
            position: absolute;
            left: 0;
        }

        .absolute-right {
            position: absolute;
            right: 0;
        }

        .absolute-middle {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        /* 커스텀 */
        /* 반응형 레이아웃 */
        .con {
            max-width: 950px;
        }

        .con-min-width {
            min-width: 320px;
        }

        .top-menu a {
            text-decoration: none;
            color: gray;
            font-weight: bold;
            font-size: 1.2rem;
        }

        html, body {
            overflow-x: hidden;
        }

        .table-common>table {
            width: 100%;
            border-collapse: collapse;
        }

        .table-common .btn-box {
            text-align:center;
        }


        .article-list table {
            border:none;
            border-top:2px solid lightgray;
            border-bottom:2px solid lightgray;
        }

        .article-list > table th, .article-list > table td {
            border:none;
        }

        .article-list > table td {
            border-bottom:1px solid lightgray;
        }

        .article-list > table thead {
            border-bottom:2px solid lightgray;
            background-color:#F5F5F5;
        }

        .article-detail {
            border:2px solid lightgray;

        }
        .article-detail > table th, .article-detail > table td {
            border:none;
        }

        .article-detail > table tr:not(:last-child) {
            border-bottom:1px solid lightgray;
        }

        .article-detail > table tr:not(.article-body), .article-detail > table tr:not(.article-body) > td{
            height:20px;
            font-size:0.8rem;
        }

        .article-detail > table tr.article-title > td {
            height:40px;
            font-weight:bold;
            font-size:1.2rem;
        }

        .article-detail > table td:last-child {
            padding-right:100px;
        }

        .article-detail > .article-writer {
            width:100px;
            height:102px;
            background-color:lightgray;
            border-bottom:1px solid lightgray;
            text-align:center;
        }

        .article-detail > .article-writer .writer-icon {
            margin:0 auto;
            background-color:white;
            width:80px;
            height:80px;
            border-radius:50%;
        }


        .reply {
            margin-top:20px;
            border:2px solid lightgray;
            padding:15px;
            box-sizing:border-box;
        }

        .reply-form {
            padding:10px;
        }

        .reply-form > form input[type="text"] {
            width:100%;
        }

        .reply-form > form textarea {
            width:calc(100% - 100px);
            min-height:40px;
        }

        .reply-form > form input[type="submit"] {
            width:80px;
            height:54px;
            transform:translatey(-40%);
        }

        .reply-form > form > div:not(:last-child) {
            margin-bottom:5px;
        }

        .reply-list > table {
            border:none;
            width: 100%;
        }

        .reply-list > table th {
            display:none;
        }

        .reply-list > table td {
            border:none;
        }

        .reply-list > table tr:nth-child(2n+1) {
            background-color:rgba(0,0,0,0.06);
        }

        .reply-list > table td:first-child {
            font-weight:bold;
        }

        .reply-list > table td:first-child:after {
            font-weight:bold;
        }
        .comment{
            width: 400px; /*


        }
        .title {
            display: flex;
            justify-content: center; /* 수평 가운데 정렬 */
            max-width: 800px;
        }

        .title > .con,
        .reply {
            width: 80%;
            margin: 0 auto; /* 좌우 여백을 자동으로 설정하여 수평 가운데 정렬 */
        }
        .special-text{
                font-family: 'TheJamsil5Bold';
        }
        #comment {
            background-color: #4e73df;
            border-radius: 10px;
            color: white;
            border-color: transparent;
            margin-left: 10px;
        }
        #main {
            margin: 100px auto;
        }
    </style>
</head>
<th:block th:replace="~{/layout/background_view :: setContent(~{this::content})}">

    <th:block th:fragment="content">
        <body>
        <div id = "main">
            <div class="title">
                <div class="article-detail table-common con row">

                    <table class="cell pre-wrap" border="0" th:each="dto: ${board}">
                        <colgroup>
                            <col width="100px">
                        </colgroup>
                        <tbody>
                        <tr class="article-title">
                            <td colspan="6" style="padding: 20px; text-align: center;">[[${dto.title}]]</td>
                        </tr>
                        <tr class="article-info">
                            <td colspan="2" style="width: 400px; padding: 30px;">작성자 : [[${dto.writer}]]</td>

                            <td colspan="2" style="width: 200px;">작성일 : <br>[[${dto.regdate}]]</td>

                            <td colspan="2" style="width: 200px;">최종 수정일 : <br>[[${dto.updatedate}]]</td>

                        </tr>
                        <tr class="article-body">
                            <td colspan="6" th:if="${#strings.isEmpty(dto.content)}"><pre class="special-text"style="padding: 20px">내용이 없는 글입니다.</pre></td>
                            <td colspan="6" th:if="${!#strings.isEmpty(dto.content)}"><pre class="special-text"style="padding: 20px">[[${dto.content}]]</pre></td>
                        </tr>
                        <tr th:if="${dto.mem_no == user.mem_no || authority}">
                            <td colspan="3" th:if="${dto.mem_no == user.mem_no}" style="width: 400px; text-align: center;padding: 20px;">
                                <a th:href="@{/deptboard/boardupdate(bod_no=${dto.bod_no})}">수정하기</a>
                            </td>
                            <td colspan="3" th:if="${authority }" style="width: 400px; text-align: center; padding: 20px;">
                                <a th:href="@{/deptboard/delete(bod_no=${dto.bod_no})}" id="lastCheck">삭제하기</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--ddd-->
                <div class="con reply">
                    <section class="reply-form">
                        <form action="/deptboard/comment" method="get">
                            <div>
                                <textarea name="comment" style="resize: none; border-radius: 10px; max-width: 800px;"></textarea>
                                <input type="submit"  id="comment" value="댓글달기">
                            </div>
                            <input type="hidden" name="bod_no" th:value="${board.bod_no}">
                        </form>
                    </section>
                    <section class="reply-list">
                        <table border="1" th:each="dto: ${comment}">
                            <colgroup>
                                <col width="100px">
                            </colgroup>
                            <thead>
                            <tr>
                                <td>[[${dto.job}]]</td><td colspan="2">[[${dto.mem_name}]]</td><td><a th:if ="${user.mem_no == dto.mem_no}" th:href="@{/deptboard/commentdelete(comment_no=${dto.comment_no},bod_no=${dto.bod_no})}">삭제하기</td>
                            </tr>
                            <tr>
                                <td class="comment" colspan='3'style="text-align: left">[[${dto.comment}]]</td><td>[[${dto.regdate}]]</td>
                            </tr>
                            </thead>
                            </div>
                        </table>
                    </section>
                </div>
            </div>
        </div>
        <script>
            var lastCheck = document.getElementById('lastCheck');
            lastCheck.addEventListener('click', function(event) {
                var isConfirmed = confirm('정말 삭제하시겠습니까?');
                if (!isConfirmed) {
                    event.preventDefault();
                }
            });
        </script>
        </body>
    </th:block>

</th:block>
</html>