<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>



    body {
        font-family: 'Arial', sans-serif;
        background-color: #4e73df;
        padding: 50px;


    }

    .loginForm {
        background: #ffffff;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        margin: 0 auto;

    }






    input[type="text"]:focus, input[type="password"]:focus, select:focus {
        border: 1px solid #007BFF;
        outline: none;
    }

    .buttonS {
        background-color: #4e73df;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .buttonS:hover {
        background-color: #0056b3;
    }

    #calendar-button {
        background-color: #4e73df;
        color: #ffffff;
        border: none;
        padding: 5px 10px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;

        right: 0;
        top: 0;
    }

    #calendar-button:hover {
        background-color: #0056b3;
    }

    .errorText {
        display: none;  /* 초기에는 오류 메시지를 숨김 */
        color: red;
        font-size: 15px;
        margin-top: 5px;
    }

    .errorText2 {

        color: red;
        font-size: 15px;
        margin-top: 5px;
    }





    label {
        display: block;
        font-weight: bold;
        margin-bottom: 10px;
    }

    label.errorText {
        display: inline;  /* 원래의 block 대신 inline을 사용 */
        font-weight: normal;  /* bold 대신 normal을 사용 */
        margin-bottom: 0;  /* margin을 제거 */
    }

    input[type="text"]:focus, input[type="password"] {
        width: 30%;
        padding: 10px;
        box-sizing: border-box; /* padding과 border가 너비에 포함되게 함 */
        font-size: 16px;
        border-radius: 8px; /* 둥근 모서리 */
        background-color: #f5f5f5; /* light gray background */
        border: 1px solid #ccc;
        transition: background-color 0.3s;
    }

    input[type="text"], input[type="password"], select {
        width: 30%;
        padding: 7px;
        box-sizing: border-box; /* padding과 border가 너비에 포함되게 함 */
        font-size: 16px;
        border-radius: 8px; /* 둥근 모서리 */
        background-color: #f5f5f5; /* light gray background */
        border: 1px solid #ccc;
        transition: background-color 0.3s;
    }

    /* 포커스되었을 때의 스타일 */
    input[type="text"]:focus {
        background-color: #e0e0e0; /* slightly darker gray when focused */
        outline: none; /* 기본적인 브라우저 포커스 스타일을 제거 */
    }

    /* readonly 속성이 있는 경우 스타일 */
    input[type="text"][readonly] {
        background-color: #4e73df; /* darker gray for readonly inputs */
        cursor: not-allowed; /* 'not-allowed' cursor to indicate no interaction */
        color: #ffffff;
        width: 40%;
        text-align: center;
    }


    .form-row {
        display: flex; /* Flexbox를 사용 */
        justify-content: space-between; /* 각 <p> 태그 사이에 균등한 간격을 줍니다 */
        align-items: flex-start; /* 각 항목을 상단으로 정렬합니다 */
        margin-bottom: 20px;
    }

    p {
        flex: 1; /* 각 <p> 태그가 동일한 너비를 가지도록 합니다 */
        margin-right: 20px; /* 각 <p> 태그 사이의 간격을 조정합니다 */
        margin-bottom: 20px;
        position: relative;
    }

    p:last-child {
        margin-right: 0; /* 마지막 <p> 태그는 오른쪽 margin을 제거합니다 */
    }

    label, select {
        width: 100%; /* 폭을 최대로 설정하여 화면 전체 너비를 사용합니다 */
        margin-bottom: 10px; /* 요소 사이의 간격을 설정합니다 */
    }

    .changeForm input {

        width: 40%;
    }


    #error-msg {
        display: none;
        color: red;
        font-size: 15px;
        margin-top: 5px;
    }



</style>


<body>

<form action="/login/resetPassword" method="post" class="loginForm" onsubmit="return validateForm()">
    <div class="changeForm">
        <input type="text" name="mem_no" placeholder="사번" /><br><br>
        <input type="password" name="newPassword" placeholder="새 비밀번호"  /><br><br>
        <input type="password" name="confirmPassword" placeholder="비밀번호 확인"/><br><br>
        <div id="error-msg"></div>
        <div th:if="${errorMessage}" class="errorText2">
            <p th:text="${errorMessage}"></p>
        </div>
        <button type="submit" class="buttonS">비밀번호 변경</button>
    </div>
</form>

</body>

<script>
    function validateForm() {
        let mem_no = document.querySelector("[name='mem_no']").value;
        let newPassword = document.querySelector("[name='newPassword']").value;
        let confirmPassword = document.querySelector("[name='confirmPassword']").value;

        if (mem_no === "" || newPassword === "" || confirmPassword === "") {
            document.getElementById("error-msg").innerText = "모든 필드를 입력해주세요";
            document.getElementById("error-msg").style.display = "block";
            return false;
        }

        if (newPassword !== confirmPassword) {
            document.getElementById("error-msg").innerText = "비밀번호가 일치하지 않습니다.";
            document.getElementById("error-msg").style.display = "block";
            return false;
        }

        let xhr = new XMLHttpRequest();
        xhr.open("POST", "/checkMemNoValidity", true);
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        xhr.onreadystatechange = function() {
            if (xhr.readyState == 4 && xhr.status == 200) {
                let response = JSON.parse(xhr.responseText);
                if (!response.isValid) {
                    document.getElementById("error-msg").innerText = "존재하지 않는 사번입니다.";
                    document.getElementById("error-msg").style.display = "block";
                } else {

                    document.querySelector(".loginForm").submit();

                    setTimeout(function() {
                        window.close();
                    }, 1000);
                }
            }
        }
        xhr.send("mem_no=" + mem_no);

        return false;
    }



</script>



</html>